{
  "name": "Podsal",
  "short_name": "Podsal",
  "description": "Podcasts, Coran et rappels, dans le respect du Coran et de la Sunnah.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [{ "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
